.
├── Home.sh
├── README.md
├── cheongyi.txt
├── client
│   └── README_client.txt
├── createProject.sh
├── database
│   ├── README_database.txt
│   ├── backup
│   ├── change
│   │   ├── 2018-03-02-16.php
│   │   ├── 2018-06-20-01.php
│   │   └── 2018-07-11-01.php
│   ├── change_log
│   ├── conf.php
│   ├── get_template_data.bat
│   ├── get_template_data.sh
│   ├── main.php
│   ├── repair
│   │   └── test.php
│   └── test_main.php
├── delete_all.sql
├── mysql_test.sh
├── protocol
│   ├── 100_enum.txt
│   ├── 101_player.txt
│   ├── 999_test.txt
│   ├── 99_admin.txt
│   └── README_protocol.txt
├── schedule
├── schedule.c
├── server
│   ├── PosixErrorCode.txt
│   ├── README_server.txt
│   ├── build.bat
│   ├── build.sh
│   ├── build_release.sh
│   ├── document.txt
│   ├── ebin
│   │   ├── Emakefile
│   │   └── game.app
│   ├── include
│   │   ├── define.hrl
│   │   ├── emysql.hrl
│   │   ├── gen
│   │   │   ├── api_enum.hrl
│   │   │   ├── class.hrl
│   │   │   └── game_db.hrl
│   │   ├── mysql.hrl
│   │   └── record.hrl
│   ├── make_erl_file.php
│   ├── rebar
│   ├── rebar.cmd
│   ├── rebar.config
│   ├── src
│   │   ├── api
│   │   │   ├── api_player.erl
│   │   │   └── api_test.erl
│   │   ├── game.app.src
│   │   ├── lib
│   │   │   ├── lib_ets.erl
│   │   │   ├── lib_misc.erl
│   │   │   └── lib_mysql.erl
│   │   ├── mod
│   │   │   ├── db_four_color.erl
│   │   │   ├── mod_four_color.erl
│   │   │   ├── mod_four_color_srv.erl
│   │   │   ├── mod_online.erl
│   │   │   ├── mod_player.erl
│   │   │   └── mod_test.erl
│   │   ├── process
│   │   │   ├── four_color
│   │   │   │   ├── four_color_auto_srv.erl
│   │   │   │   ├── four_color_robot_srv.erl
│   │   │   │   ├── four_color_srv.erl
│   │   │   │   └── four_color_sup.erl
│   │   │   └── test
│   │   │       ├── test_proc.erl
│   │   │       ├── test_srv.erl
│   │   │       └── test_sup.erl
│   │   ├── release_check
│   │   │   └── release_check.erl
│   │   └── system
│   │       ├── code_db.erl
│   │       ├── code_db_data.erl
│   │       ├── game.erl
│   │       ├── game_db_init_srv.erl
│   │       ├── game_db_sync_srv.erl
│   │       ├── game_db_sync_sup.erl
│   │       ├── game_db_sync_to_db.erl
│   │       ├── game_db_sync_to_file.erl
│   │       ├── game_ets.erl
│   │       ├── game_log.erl
│   │       ├── game_mysql.erl
│   │       ├── game_mysql_auth.erl
│   │       ├── game_mysql_conn.erl
│   │       ├── game_mysql_recv.erl
│   │       ├── game_prof.erl
│   │       ├── game_timer.erl
│   │       ├── game_worker.erl
│   │       ├── reloader.erl
│   │       ├── socket_client_sender.erl
│   │       ├── socket_client_srv.erl
│   │       ├── socket_client_sup.erl
│   │       ├── socket_server_acceptor.erl
│   │       └── socket_server_sup.erl
│   ├── start.bat
│   └── start.sh
├── test.php
├── tool
│   ├── ERLANG
│   │   ├── api_hrl.erl
│   │   ├── api_out.erl
│   │   ├── gen_router.erl
│   │   ├── server_protocol.erl
│   │   ├── tool.erl
│   │   ├── tool.hrl
│   │   └── wa_kuang.erl
│   ├── PHP
│   │   ├── client_action.php
│   │   ├── client_const.php
│   │   ├── client_enum.php
│   │   ├── client_packet.php
│   │   ├── client_table.php
│   │   ├── conf.php
│   │   ├── constants.php
│   │   ├── enum_table.php
│   │   ├── game_db_data.php
│   │   ├── game_db_dump.php
│   │   ├── game_db_hrl.php
│   │   ├── game_db_init.php
│   │   ├── game_db_sync.php
│   │   ├── game_db_table.php
│   │   ├── lib_misc.php
│   │   ├── protocol_txt.log
│   │   ├── pt_read.php
│   │   ├── pt_write_api_hrl.php
│   │   ├── pt_write_api_out.php
│   │   ├── pt_write_class_hrl.php
│   │   ├── pt_write_game_router.php
│   │   ├── table.php
│   │   ├── tool.php
│   │   ├── tool_client.php
│   │   ├── tool_db.php
│   │   ├── tool_db_close.php
│   │   ├── tool_db_conn.php
│   │   ├── tool_db_read.php
│   │   ├── tool_db_write_client.php
│   │   ├── tool_db_write_server.php
│   │   ├── tool_pt.php
│   │   ├── tool_pt_read.php
│   │   ├── tool_pt_write_client.php
│   │   └── tool_pt_write_server.php
│   ├── PYTHON
│   │   ├── game_db.hrl
│   │   ├── game_db_data.py
│   │   ├── gamedb.py
│   │   ├── main.py
│   │   ├── update2.py
│   │   └── zfile.py
│   └── README_tool.txt
├── tool.bat
├── tool.sh
├── tool_client.bat
├── tool_client.command
├── tree.txt
└── web
    └── README_web.txt

25 directories, 143 files
