code = 100
{
    // 结果|文字|错误码
    class code
    {
        result : enum
        {
            // 特殊设置 后面的你们继续
            CODE_FALSE                          = 10001000  // FALSE
            CODE_TRUE                           = 10001001  // TRUE
            CODE_FAILED                         = 10002000  // 失败
            CODE_SUCCEED                        = 10002001  // 成功
            CODE_CLOSE                          = 10003000  // 关闭
            CODE_OPEN                           = 10003001  // 开启
            CODE_UPDATE                         = 10003002  // 更新维护
            CODE_SHOW                           = 10003003  // 显示

            // 资源
            NOT_ENOUGHT_INGOT                   = 10010001  // 元宝不足
            NOT_ENOUGHT_COINS                   = 10010002  // 金币不足
            NOT_ENOUGHT_ITEM                    = 10010011  // 物品不足
            NOT_ENOUGHT_COUNT                   = 10010021  // 次数不足
            NOT_ENOUGHT_PLAYER_LEVEL            = 10010031  // 玩家等级不足
            NOT_ENOUGHT_VIP_LEVEL               = 10010032  // VIP等级不足

            // 文字

            // 错误
        }
    }
}