牌数： 144 张
    色子
    ├── 萬(9 x 4)：  一萬、二萬、三萬、四萬、五萬、六萬、七萬、八萬、九萬
    ├── 筒(9 x 4)：  1筒、2筒、3筒、4筒、5筒、6筒、7筒、8筒、9筒
    └── 条(9 x 4)：  幺鸡、贰条、叁条、肆条、伍条、陆条、柒条、捌条、玖条
    花季
    ├── 花(8 x 1)：  春、夏、秋、冬；梅、兰、竹、菊
    大字
    ├── 风(4 x 4)：  东風、南風、西風、北風
    └── 箭(3 x 4)：  红中、發财、白板(棺材)         

    每人16张

    牌尾16张


定庄：第一次随机，之后逆时针轮庄，胡牌或流局可连续坐庄，连庄时重庄+1

定牌：庄牌掷骰子决定发牌起始位置

打牌：顺时针抓牌，杠牌补花逆时针抓牌

台数：四四制

台型：
    对牌：两张相同的手牌
    顺子：三张连续的相同色子牌（萬筒条1-9）
    刻牌：三张相同的牌
     ├── 暗刻：三张相同的手牌
     └── 明刻：对牌，令碰别人打出的一张相同的牌
    杠牌：四张相同的牌
     ├── 明杠：暗刻，开杠别人打出的一张相同的牌；或明刻，开杠自己抓进的一张相同的牌
     └── 暗杠：四张相同的手牌开杠

    吃：两张相同色子手牌 加 上家出牌 组成顺子
    碰：对牌加一张相同的牌令碰
    杠：刻牌加一张相同的牌开杠

    花牌：春夏秋冬梅兰竹菊 +1 台
    字牌：东南西北中發白  +1 台
    自摸：自己抓牌后胡牌 +1 台

    单钓：钓单张牌组成胡牌         +1 台
    绝边：单胡123的3，或789的7   +1 台
    坎张：胡两张牌之间的牌        +1 台

    杠上自摸：   开杠时补牌自摸 +4 台
    花上自摸：   补花时补牌自摸 +4 台
    杠上开花：   开杠时补牌抓出花牌，然后补花时补牌自摸 +8 台

    百六：     1副对牌 和 5副顺子 组成的胡牌   +8 台
    无花字：    胡牌中没有花牌和字牌 +4 台
    门前清：    没有吃、碰、明杠    +4 台
    全求人：    全靠吃牌、碰牌、明暗杠，单钓  +8 台
    妙手回春：   抓进最后一张牌，自摸  +8 台

    三暗刻：    3副暗刻
    四暗刻：    4副暗刻
    五暗刻：    5副暗刻
    对对碰：    5副刻（杠）牌 和 1副对牌 组成的胡牌

    小三元：    中發白  2副箭刻（杠）和 1副对牌 组成的胡牌 +8
    大三元：    中發白  3副箭刻（杠）组成的胡牌 +16

    小四喜：    东南西北 3副风刻（杠）和 1副对牌 组成的胡牌    12
    大四喜：    东南西北 4副风刻（杠）组成的胡牌   24

    混一色：    全部单一相同色子或花字牌组成的胡牌（没有不同色子）
    清一色：    全部单一相同色子牌组成的胡牌（没有不同色子和花字）




